{
  "name": "کارتابل | حسابداری هوشمند ساحل",
  "short_name": "ساحل کارتابل",
  "description": "کارتابل حسابداری هوشمند ساحل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B3D42",
  "theme_color": "#0B3D42",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
